plugins {
    id 'com.android.library'
}
apply from: "$rootDir/gradle/motif.gradle"

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    // No need for lint. This is just a tutorial.
    lintOptions {
        abortOnError false
        quiet true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Note: Uncomment the following line to make the code compile and unit test pass.
//    implementation project(':samples:access:common')
    implementation project(':samples:access:foundation')
    implementation deps.support.design
    testImplementation deps.test.truth
    testImplementation deps.test.junit

}
