# HelloMotifError

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/motif/error/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello/motif/error/: AppTest.java
error_1/: README.md
error_1/common/: build.gradle
error_1/common/src/main/: AndroidManifest.xml
error_1/common/src/main/java/motif/error/sample/common/entity/: UserEntity.java
error_1/common/src/test/java/motif/error/sample/common/entity/: CommonTest.java
error_1/feature_logged_in/: build.gradle
error_1/feature_logged_in/src/main/: AndroidManifest.xml
error_1/feature_logged_in/src/main/java/motif/error/sample/feature/: LoggedInScope.java  LoggedManager.java
error_1/feature_logged_in/src/test/java/motif/error/sample/feature/: LoggedInTest.java
error_1/foundation/: build.gradle
error_1/foundation/src/main/: AndroidManifest.xml
error_1/foundation/src/main/java/motif/error/sample/foundation/: GreetingManager.java  GreetingScope.java
error_1/foundation/src/test/java/motif/error/sample/foundation/: FoundationTest.java
gradle/: android_common.gradle  dependencies.gradle
