// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"


allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
