android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
    }
    // No need for lint. This is just a tutorial.
    lintOptions {
        abortOnError false
        quiet true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.uber.motif:motif:${mavenVersions.motif}"
    annotationProcessor "com.uber.motif:motif-compiler:${mavenVersions.motif}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
}
