apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/android_common.gradle"

android {
    defaultConfig {
        applicationId "com.example.hello.motif.error"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
